<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGu-cj-qg5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5cO-p1-YR0">
            <objects>
                <viewController id="n5B-0e-mwu" customClass="SettingsViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uik-Rh-V6v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-DA-gwa" customClass="HeaderGenericView" customModule="RickNMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="82.666666666666671"/>
                                <color key="backgroundColor" name="greenColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-va-g3h">
                                <rect key="frame" x="5" y="241" width="380" height="490"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="götür" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-Us-z51">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="184.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-pk-lDQ">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="380" height="49"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <color key="textColor" name="greenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a passionate iOS Developer " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-dl-9DX">
                                        <rect key="frame" x="0.0" y="273.33333333333337" width="380" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and kind of a Rick &amp; Morty fan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-p0-Qwy">
                                        <rect key="frame" x="0.0" y="313.66666666666663" width="380" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOW ME!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-Dw-iUL">
                                        <rect key="frame" x="0.0" y="354" width="380" height="36.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                        <color key="textColor" name="greenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-wp-ZxF">
                                        <rect key="frame" x="0.0" y="410.66666666666663" width="380" height="79.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-7f-yJo">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-xQ-fm3">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="55"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AwU-6B-iu4">
                                                        <rect key="frame" x="95" y="0.0" width="95" height="55"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-M7-mtt">
                                                        <rect key="frame" x="190" y="0.0" width="95" height="55"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="asS-br-wHs">
                                                        <rect key="frame" x="285" y="0.0" width="95" height="55"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-zQ-CFJ">
                                                <rect key="frame" x="0.0" y="45" width="380" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-cN-dDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Github"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="n5B-0e-mwu" eventType="touchUpInside" id="z6U-i5-4fM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keb-Di-fGt">
                                                        <rect key="frame" x="95" y="0.0" width="95" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Linkedin"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="n5B-0e-mwu" eventType="touchUpInside" id="kJR-bW-ro4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-L8-VHX">
                                                        <rect key="frame" x="190" y="0.0" width="95" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Twitter"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="n5B-0e-mwu" eventType="touchUpInside" id="UsU-WX-FQw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-X1-iPY">
                                                        <rect key="frame" x="285" y="0.0" width="95" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Gmail"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="n5B-0e-mwu" eventType="touchUpInside" id="MAm-gX-qXf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67u-tk-wu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="greenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5kn-va-g3h" secondAttribute="trailing" constant="5" id="Fht-iB-WfB"/>
                            <constraint firstItem="WgS-DA-gwa" firstAttribute="top" secondItem="uik-Rh-V6v" secondAttribute="top" id="Hv6-J1-E6N"/>
                            <constraint firstItem="67u-tk-wu8" firstAttribute="bottom" secondItem="5kn-va-g3h" secondAttribute="bottom" constant="30" id="Lvh-8L-jpL"/>
                            <constraint firstItem="67u-tk-wu8" firstAttribute="bottom" secondItem="WgS-DA-gwa" secondAttribute="bottom" constant="678.33333333333326" id="NB4-Ng-WIJ"/>
                            <constraint firstItem="5kn-va-g3h" firstAttribute="top" secondItem="67u-tk-wu8" secondAttribute="top" constant="150" id="P8p-sq-hly"/>
                            <constraint firstItem="5kn-va-g3h" firstAttribute="leading" secondItem="67u-tk-wu8" secondAttribute="leading" constant="5" id="f3k-0Z-WVm"/>
                            <constraint firstItem="WgS-DA-gwa" firstAttribute="leading" secondItem="67u-tk-wu8" secondAttribute="leading" id="mRv-U8-Ahp"/>
                            <constraint firstItem="WgS-DA-gwa" firstAttribute="trailing" secondItem="67u-tk-wu8" secondAttribute="trailing" id="nzR-CS-MUL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearUnselected" id="jAm-Iz-2kB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="githubButton" destination="rZg-cN-dDj" id="Bbz-UK-Ydx"/>
                        <outlet property="gmailButton" destination="bTM-X1-iPY" id="a60-06-xVt"/>
                        <outlet property="headerView" destination="WgS-DA-gwa" id="b9y-lw-r3c"/>
                        <outlet property="linkedinButton" destination="keb-Di-fGt" id="hPi-Pd-Qpd"/>
                        <outlet property="twitterButton" destination="hll-L8-VHX" id="LkU-1Q-nnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fa-7V-p5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="287"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="qdp-jd-5KY">
            <objects>
                <viewController id="Kba-ll-BHv" customClass="CharactersViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHr-qu-WNy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N10-eD-lts" customClass="HeaderGenericView" customModule="RickNMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="82.666666666666671"/>
                                <color key="backgroundColor" name="greenColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-M6-9Cw">
                                <rect key="frame" x="0.0" y="82.666666666666686" width="390" height="678.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPf-cC-mKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPf-cC-mKM" firstAttribute="bottom" secondItem="vE4-M6-9Cw" secondAttribute="bottom" id="5ny-RR-Udx"/>
                            <constraint firstItem="N10-eD-lts" firstAttribute="leading" secondItem="iPf-cC-mKM" secondAttribute="leading" id="8bB-d1-unp"/>
                            <constraint firstItem="iPf-cC-mKM" firstAttribute="trailing" secondItem="vE4-M6-9Cw" secondAttribute="trailing" id="D47-50-dwN"/>
                            <constraint firstItem="N10-eD-lts" firstAttribute="top" secondItem="pHr-qu-WNy" secondAttribute="top" id="Tjg-S2-SBV"/>
                            <constraint firstItem="vE4-M6-9Cw" firstAttribute="top" secondItem="N10-eD-lts" secondAttribute="bottom" id="gE6-Yx-oxe"/>
                            <constraint firstItem="N10-eD-lts" firstAttribute="trailing" secondItem="iPf-cC-mKM" secondAttribute="trailing" id="tQH-Tb-la4"/>
                            <constraint firstItem="iPf-cC-mKM" firstAttribute="bottom" secondItem="N10-eD-lts" secondAttribute="bottom" constant="678.33333333333337" id="zJv-GL-rXz"/>
                            <constraint firstItem="vE4-M6-9Cw" firstAttribute="leading" secondItem="iPf-cC-mKM" secondAttribute="leading" id="zx0-XC-qWa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="charactersUnselected" id="Uee-9l-mJG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="N10-eD-lts" id="w73-fF-hW0"/>
                        <outlet property="tableView" destination="vE4-M6-9Cw" id="ibY-J3-cZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geG-tI-9bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-17"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="1pp-G3-qR2">
            <objects>
                <viewController id="OzD-gC-gfK" customClass="EpisodesViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uA-gb-lrf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-sU-oSF" customClass="HeaderGenericView" customModule="RickNMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="82.666666666666671"/>
                                <color key="backgroundColor" name="greenColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-ib-Zw5">
                                <rect key="frame" x="0.0" y="82.666666666666686" width="390" height="678.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPA-mq-b91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="greenColor"/>
                        <constraints>
                            <constraint firstItem="ivh-sU-oSF" firstAttribute="leading" secondItem="tPA-mq-b91" secondAttribute="leading" id="GiW-Yd-yBs"/>
                            <constraint firstItem="ivh-sU-oSF" firstAttribute="trailing" secondItem="tPA-mq-b91" secondAttribute="trailing" id="I8J-eP-9i1"/>
                            <constraint firstItem="ivh-sU-oSF" firstAttribute="top" secondItem="8uA-gb-lrf" secondAttribute="top" id="JUq-t0-ily"/>
                            <constraint firstItem="tPA-mq-b91" firstAttribute="trailing" secondItem="aAo-ib-Zw5" secondAttribute="trailing" id="ULe-Bs-pVs"/>
                            <constraint firstItem="tPA-mq-b91" firstAttribute="bottom" secondItem="ivh-sU-oSF" secondAttribute="bottom" constant="678.33333333333326" id="YNR-9A-IM9"/>
                            <constraint firstItem="tPA-mq-b91" firstAttribute="bottom" secondItem="aAo-ib-Zw5" secondAttribute="bottom" id="bV6-jx-q8e"/>
                            <constraint firstItem="aAo-ib-Zw5" firstAttribute="top" secondItem="ivh-sU-oSF" secondAttribute="bottom" id="bmX-A8-XjC"/>
                            <constraint firstItem="aAo-ib-Zw5" firstAttribute="leading" secondItem="tPA-mq-b91" secondAttribute="leading" id="o8J-un-9DN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tv" id="MjT-kv-ZpO">
                        <color key="badgeColor" name="greenColor"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="ivh-sU-oSF" id="mBY-Fw-ksz"/>
                        <outlet property="tableView" destination="aAo-ib-Zw5" id="9Tv-7U-NpG"/>
                        <segue destination="uGf-4l-h4T" kind="show" identifier="CellId" id="gZ4-xr-14c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCK-uk-yzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-320"/>
        </scene>
        <!--Episodes Detail View Controller-->
        <scene sceneID="QCP-oj-fNS">
            <objects>
                <viewController storyboardIdentifier="EpisodesDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGf-4l-h4T" customClass="EpisodesDetailViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNx-FA-fPB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-HV-gLT" customClass="HeaderGenericView" customModule="RickNMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                <color key="backgroundColor" name="greenColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titlelabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-SX-8rV">
                                <rect key="frame" x="20" y="92" width="350" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4n7-lS-DWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="airdatelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-Ty-Jxg">
                                <rect key="frame" x="243.66666666666666" y="191" width="126.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" name="greenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-dx-mFo">
                                <rect key="frame" x="20" y="188" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34509804840000002" green="0.34509804840000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titlelabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-9U-kfl">
                                <rect key="frame" x="16" y="244" width="350" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="KzD-pA-PpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-9u-vdx">
                                <rect key="frame" x="0.0" y="340" width="390" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVc-B9-HMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xI-Ty-Jxg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ILE-dx-mFo" secondAttribute="trailing" constant="8" symbolic="YES" id="1Uu-la-XCu"/>
                            <constraint firstAttribute="bottom" secondItem="uh0-HV-gLT" secondAttribute="bottom" constant="762" id="35N-6Z-bCP"/>
                            <constraint firstItem="Ref-SX-8rV" firstAttribute="leading" secondItem="CVc-B9-HMJ" secondAttribute="leading" constant="20" id="4hh-aw-s5u"/>
                            <constraint firstItem="5xI-Ty-Jxg" firstAttribute="centerY" secondItem="ILE-dx-mFo" secondAttribute="centerY" id="7Fi-9Y-0nk"/>
                            <constraint firstItem="CVc-B9-HMJ" firstAttribute="trailing" secondItem="ymX-9U-kfl" secondAttribute="trailing" constant="24" id="9s1-i0-0Si"/>
                            <constraint firstItem="7n3-9u-vdx" firstAttribute="leading" secondItem="CVc-B9-HMJ" secondAttribute="leading" id="FJO-9D-UoS"/>
                            <constraint firstItem="uh0-HV-gLT" firstAttribute="top" secondItem="MNx-FA-fPB" secondAttribute="top" id="GAz-wX-9kH"/>
                            <constraint firstItem="ymX-9U-kfl" firstAttribute="top" secondItem="ILE-dx-mFo" secondAttribute="bottom" constant="20" id="Ki9-o4-bgV"/>
                            <constraint firstItem="CVc-B9-HMJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ILE-dx-mFo" secondAttribute="trailing" symbolic="YES" id="N85-hd-ebB"/>
                            <constraint firstItem="ymX-9U-kfl" firstAttribute="leading" secondItem="MNx-FA-fPB" secondAttribute="leadingMargin" id="RFr-V5-dxs"/>
                            <constraint firstItem="uh0-HV-gLT" firstAttribute="leading" secondItem="MNx-FA-fPB" secondAttribute="leading" id="X51-lq-8Y8"/>
                            <constraint firstItem="CVc-B9-HMJ" firstAttribute="trailing" secondItem="7n3-9u-vdx" secondAttribute="trailing" id="Y4p-ks-f9F"/>
                            <constraint firstItem="CVc-B9-HMJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ref-SX-8rV" secondAttribute="trailing" symbolic="YES" id="eWQ-oQ-5Cy"/>
                            <constraint firstItem="ILE-dx-mFo" firstAttribute="leading" secondItem="CVc-B9-HMJ" secondAttribute="leading" constant="20" id="gAT-dp-ARn"/>
                            <constraint firstItem="CVc-B9-HMJ" firstAttribute="trailing" secondItem="5xI-Ty-Jxg" secondAttribute="trailing" constant="20" id="gP5-s3-Idu"/>
                            <constraint firstItem="ILE-dx-mFo" firstAttribute="top" secondItem="Ref-SX-8rV" secondAttribute="bottom" id="pe0-Pb-8gi"/>
                            <constraint firstAttribute="trailing" secondItem="uh0-HV-gLT" secondAttribute="trailing" id="sy4-dS-CvR"/>
                            <constraint firstItem="CVc-B9-HMJ" firstAttribute="bottom" secondItem="7n3-9u-vdx" secondAttribute="bottom" id="ti1-Fl-WmZ"/>
                            <constraint firstItem="CVc-B9-HMJ" firstAttribute="trailing" secondItem="Ref-SX-8rV" secondAttribute="trailing" constant="20" id="wM4-V0-Mbv"/>
                            <constraint firstItem="7n3-9u-vdx" firstAttribute="top" secondItem="ymX-9U-kfl" secondAttribute="bottom" id="xqN-kL-rsc"/>
                            <constraint firstItem="Ref-SX-8rV" firstAttribute="top" secondItem="uh0-HV-gLT" secondAttribute="bottom" constant="10" id="zBz-17-oBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WmL-Nd-nbN"/>
                    <connections>
                        <outlet property="airDateLabel" destination="5xI-Ty-Jxg" id="SU3-7H-f7U"/>
                        <outlet property="episodeLabel" destination="Ref-SX-8rV" id="8lw-6S-yl5"/>
                        <outlet property="headerView" destination="uh0-HV-gLT" id="MiF-mN-MWP"/>
                        <outlet property="nameLabel" destination="ILE-dx-mFo" id="l79-L3-VI2"/>
                        <outlet property="tableView" destination="7n3-9u-vdx" id="6jM-uH-UUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-ZP-xfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6X-Hu-VJP">
            <objects>
                <tabBarController id="mtN-5j-B15" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SPd-8n-Vqp"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="BNb-Wk-jGm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="orangeColor"/>
                        <tabBarAppearance key="standardAppearance" backgroundImage="characters" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="greenColor"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="yellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OzD-gC-gfK" kind="relationship" relationship="viewControllers" id="nMT-e8-3u4"/>
                        <segue destination="n5B-0e-mwu" kind="relationship" relationship="viewControllers" id="eyf-ge-zW0"/>
                        <segue destination="Kba-ll-BHv" kind="relationship" relationship="viewControllers" id="NkH-ub-ys4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAZ-cg-eKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apE-qb-5Kd">
            <objects>
                <navigationController id="HGu-cj-qg5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="El3-eI-qEX">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtN-5j-B15" kind="relationship" relationship="rootViewController" id="1cG-YW-MFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edW-b4-1W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="characters" width="55" height="55"/>
        <image name="charactersUnselected" width="55" height="55"/>
        <image name="gearUnselected" width="55" height="55"/>
        <image name="githubLogo" width="55" height="55"/>
        <image name="gmailLogo" width="55" height="31"/>
        <image name="götür" width="240" height="240"/>
        <image name="linkedinLogo" width="55" height="55"/>
        <image name="tv" width="55" height="55"/>
        <image name="xLogo" width="55" height="41"/>
        <namedColor name="greenColor">
            <color red="0.51764705882352946" green="0.61176470588235299" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeColor">
            <color red="1" green="0.3411764705882353" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="0.96862745098039216" green="0.86274509803921573" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
