<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtN-5j-B15">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5cO-p1-YR0">
            <objects>
                <viewController id="n5B-0e-mwu" customClass="SettingsViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uik-Rh-V6v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-DA-gwa" customClass="HeaderGenericView" customModule="RickNMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="82.666666666666671"/>
                                <color key="backgroundColor" name="greenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67u-tk-wu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="greenColor"/>
                        <constraints>
                            <constraint firstItem="WgS-DA-gwa" firstAttribute="top" secondItem="uik-Rh-V6v" secondAttribute="top" id="Hv6-J1-E6N"/>
                            <constraint firstItem="67u-tk-wu8" firstAttribute="bottom" secondItem="WgS-DA-gwa" secondAttribute="bottom" constant="678.33333333333326" id="NB4-Ng-WIJ"/>
                            <constraint firstItem="WgS-DA-gwa" firstAttribute="leading" secondItem="67u-tk-wu8" secondAttribute="leading" id="mRv-U8-Ahp"/>
                            <constraint firstItem="WgS-DA-gwa" firstAttribute="trailing" secondItem="67u-tk-wu8" secondAttribute="trailing" id="nzR-CS-MUL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" landscapeImage="gear" largeContentSizeImage="gear" id="jAm-Iz-2kB">
                        <imageReference key="image" image="gear" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="WgS-DA-gwa" id="b9y-lw-r3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fa-7V-p5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="287"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="qdp-jd-5KY">
            <objects>
                <viewController id="Kba-ll-BHv" customClass="CharactersViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHr-qu-WNy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N10-eD-lts" customClass="HeaderGenericView" customModule="RickNMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="82.666666666666671"/>
                                <color key="backgroundColor" name="greenColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-M6-9Cw">
                                <rect key="frame" x="0.0" y="82.666666666666686" width="390" height="678.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPf-cC-mKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPf-cC-mKM" firstAttribute="bottom" secondItem="vE4-M6-9Cw" secondAttribute="bottom" id="5ny-RR-Udx"/>
                            <constraint firstItem="N10-eD-lts" firstAttribute="leading" secondItem="iPf-cC-mKM" secondAttribute="leading" id="8bB-d1-unp"/>
                            <constraint firstItem="iPf-cC-mKM" firstAttribute="trailing" secondItem="vE4-M6-9Cw" secondAttribute="trailing" id="D47-50-dwN"/>
                            <constraint firstItem="N10-eD-lts" firstAttribute="top" secondItem="pHr-qu-WNy" secondAttribute="top" id="Tjg-S2-SBV"/>
                            <constraint firstItem="vE4-M6-9Cw" firstAttribute="top" secondItem="N10-eD-lts" secondAttribute="bottom" id="gE6-Yx-oxe"/>
                            <constraint firstItem="N10-eD-lts" firstAttribute="trailing" secondItem="iPf-cC-mKM" secondAttribute="trailing" id="tQH-Tb-la4"/>
                            <constraint firstItem="iPf-cC-mKM" firstAttribute="bottom" secondItem="N10-eD-lts" secondAttribute="bottom" constant="678.33333333333337" id="zJv-GL-rXz"/>
                            <constraint firstItem="vE4-M6-9Cw" firstAttribute="leading" secondItem="iPf-cC-mKM" secondAttribute="leading" id="zx0-XC-qWa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" landscapeImage="characters" largeContentSizeImage="characters" id="Uee-9l-mJG">
                        <imageReference key="image" image="characters" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="N10-eD-lts" id="w73-fF-hW0"/>
                        <outlet property="tableView" destination="vE4-M6-9Cw" id="ibY-J3-cZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geG-tI-9bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="0.0"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="1pp-G3-qR2">
            <objects>
                <viewController id="OzD-gC-gfK" customClass="EpisodesViewController" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uA-gb-lrf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tPA-mq-b91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="greenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tv" landscapeImage="tv" largeContentSizeImage="tv" id="MjT-kv-ZpO">
                        <color key="badgeColor" name="greenColor"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCK-uk-yzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6X-Hu-VJP">
            <objects>
                <tabBarController id="mtN-5j-B15" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="BNb-Wk-jGm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="orangeColor"/>
                        <tabBarAppearance key="standardAppearance" backgroundImage="characters" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="greenColor"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="yellowColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OzD-gC-gfK" kind="relationship" relationship="viewControllers" id="nMT-e8-3u4"/>
                        <segue destination="n5B-0e-mwu" kind="relationship" relationship="viewControllers" id="eyf-ge-zW0"/>
                        <segue destination="Kba-ll-BHv" kind="relationship" relationship="viewControllers" id="NkH-ub-ys4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAZ-cg-eKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="characters" width="55" height="55"/>
        <image name="gear" width="55" height="55"/>
        <image name="tv" width="55" height="55"/>
        <namedColor name="greenColor">
            <color red="0.51764705882352946" green="0.61176470588235299" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeColor">
            <color red="1" green="0.3411764705882353" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="0.96862745098039216" green="0.86274509803921573" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
